<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.luman.pms</groupId>
        <artifactId>pms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.luman.pms</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.smy</groupId>
            <artifactId>smy-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.smy</groupId>
            <artifactId>smy-file</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.smy</groupId>
            <artifactId>smy-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.smy</groupId>
            <artifactId>smy-token</artifactId>
        </dependency>

        <dependency>
            <groupId>com.luman.smy</groupId>
            <artifactId>smy-config</artifactId>
        </dependency>

    </dependencies>
</project>
