<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luman.pms</groupId>
    <artifactId>pms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>

        <smy.version>1.0.0-SNAPSHOT</smy.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Project modules-->
            <dependency>
                <groupId>com.luman.pms</groupId>
                <artifactId>pms-adapter</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luman.pms</groupId>
                <artifactId>pms-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luman.pms</groupId>
                <artifactId>pms-app</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luman.pms</groupId>
                <artifactId>pms-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.luman.pms</groupId>
                <artifactId>pms-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <!--Project modules End-->

            <!-- smy框架 -->
            <dependency>
                <groupId>com.luman.smy</groupId>
                <artifactId>smy-parent</artifactId>
                <version>${smy.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <name>yeyinghao</name>
            <email>yeyinghaog@gmail.com</email>
        </developer>
    </developers>
<modules>  <module>app/pms-client</module>
    <module>app/pms-adapter</module>
    <module>app/pms-app</module>
    <module>app/pms-domain</module>
    <module>app/pms-infrastructure</module>
    <module>app/start</module>
  </modules>
</project>
